{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "ffmpeg-media-toolkit",
  "version": "0.7.0",
  "description": "Professional FFmpeg and FFprobe workflows backed by a deterministic TypeScript CLI for media editing, conversion, composition, diagnostics, audio processing, and streaming.",
  "author": {
    "name": "Cecil-IA Labs"
  },
  "license": "MIT",
  "keywords": [
    "ffmpeg",
    "ffprobe",
    "media",
    "video",
    "audio",
    "typescript",
    "cli"
  ]
}
